KOS_GPU_ENABLE=true
KOS_GPU_COUNT=2
KOS_GPU_NAMES=NVIDIA GeForce GTX 1070,NVIDIA GeForce GTX 1070
KOS_GPU_UUIDS=GPU-90a72e84-da5e-4c8c-2688-8c26333cbc21,GPU-91a44155-0d1d-d0f2-f027-0bb57dc46f53
CUDA_VISIBLE_DEVICES=0,1
KOS_CUDA_IMAGE=nvidia/cuda:12.2.0-base
